<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>An HTML banner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        html {
            -webkit-tap-highlight-color: transparent;
            text-rendering: optimizeLegibility;
            -webkit-touch-callout: none
        }
        
        body,
        body * {
            border: 0;
            font: 100%/1.5 Arial, sans-serif;
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline
        }
        
        #container-dc {
            background-color: #fff;
            border: 1px solid #666;
            box-sizing: border-box;
            height: 250px;
            left: 0;
            margin: auto;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            width: 300px
        }
        
        #content-ad {
            background: #fff;
            height: 250px;
            left: -1px;
            position: absolute;
            top: -1px;
            width: 300px;
            z-index: 100
        }
        
        #background-exit {
            background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) 0 0 repeat;
            cursor: pointer;
            height: 250px;
            left: -1px;
            position: absolute;
            top: -1px;
            width: 300px;
            z-index: 400
        }
        
        #background-color {
            background-color: #000
        }
        
        #background-color,
        #rings,
        img {
            position: absolute;
            height: 250px;
            width: 300px
        }
        .description {
            position: absolute;
            width: 300px;
            height: 250px;
            z-index: 700;
            box-sizing: border-box;
            padding: 1.5em;
            background: linear-gradient(45deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 75%, rgba(0,0,0,25%) 75%, rgba(0,0,0,25%) 100%);
            color: #fff;
            cursor: pointer;
            opacity: 0;
        }
        .description-body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            width: 80%;
            font-size: 1em
        }
        .description .fa {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 1.5em;
        }
    </style>
    <script>
        var clickTag = "https://www.google.com/"
    </script>
</head>

<body>
    <div id="container-dc">
        <div id="content-ad">
                <div class="description">
                        <p class="description-body">SVG circle pulse.</p>
                        <i class="fa fa-redo"></i>
                    </div>
            <div id="background-color"></div><img id="background" src="./background.png" alt="">
            <svg id="rings" height="300" width="250">
                <circle class="mypath" cx="69" cy="97" r="30" stroke="#fff" stroke-width="4" fill="none" />
                <circle class="mypath" cx="69" cy="97" r="30" stroke="#fff" stroke-width="4" fill="none" />
                <circle class="mypath" cx="69" cy="97" r="30" stroke="#fff" stroke-width="4" fill="none" />
                <circle class="mypath" cx="69" cy="97" r="30" stroke="#fff" stroke-width="4" fill="none" />
                <circle class="mypath" cx="69" cy="97" r="30" stroke="#fff" stroke-width="4" fill="none" />
            </svg> <img id="product" src="./product.png" alt=""> <img id="light" src="./light.png" alt=""> <img id="arrow" src="./arrow.png" alt=""></div>
        <a href="javascript:window.open(window.clickTag); void(0);" id="background-exit"></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script>
        ! function(e) {
            "use strict";
            var a = e.document,
                t = new TimelineLite,
                r = a.getElementById("container-dc");

            function o() {
                t.to("#arrow", .2, {
                    x: 1
                })
            }

            function n() {
                t.to("#arrow", .2, {
                    x: -1
                })
            }

            function m() {
                r.addEventListener("mouseenter", o, !1), r.addEventListener("mouseleave", n, !1)
            }
            e.init = function() {
                r.style.opacity = 1, t.addLabel("setup").set("#light", {
                    autoAlpha: 0
                }, "setup").set("#arrow", {
                    x: -1
                }, "setup").addLabel("frame1", "setup").to("#light", .2, {
                    autoAlpha: 1
                }, "frame1+=1").addLabel("frame2", "frame1+=1.3").staggerTo(".mypath", 1.5, {
                    attr: {
                        r: "110",
                        "stroke-width": 1
                    },
                    rotation: .01,
                    ease: e.Power3.easeOut
                }, .15, "frame2").staggerTo(".mypath", 1.5, {
                    autoAlpha: 0,
                    ease: e.Power2.easeOut
                }, .15, "frame2").addLabel("frame3", "frame2+=0.5").to("#light", .2, {
                    autoAlpha: 0
                }, "frame3").to("#arrow", .3, {
                    x: 1
                }, "frame3+=1").to("#arrow", .3, {
                    x: -1
                }, "frame3+=1.5").to("#arrow", .3, {
                    x: 1
                }, "frame3+=2").to("#arrow", .3, {
                    x: -1
                }, "frame3+=2.5").add(m, "frame3+=0.5")
                .to('.description', 1, {
                    autoAlpha: 1, ease: Power2.easeOut
                }, '+=2.5'), e.callPhantom && (t.progress(1), e.callPhantom("takeShot"))
            }, e.tl = t
        }(this)
    </script>
    <script>
        window.onload = init
    </script>
</body>

</html>