<!DOCTYPE html>
<html lang="en-us" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>An HTML banner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        html {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            text-rendering: optimizeLegibility
        }
        
        body,
        body * {
            border: 0;
            font: 100%/1.5 Arial, sans-serif;
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline
        }
        
        #container-dc {
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            background-color: #fff;
            border: 1px solid #666;
            box-sizing: border-box;
            height: 250px;
            left: 0;
            margin: auto;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 300px
        }
        
        #content-ad {
            background: #fff;
            height: 250px;
            left: -1px;
            position: absolute;
            top: -1px;
            width: 300px;
            z-index: 100
        }
        
        #background-exit {
            background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) 0 0 repeat;
            cursor: pointer;
            height: 250px;
            left: -1px;
            position: absolute;
            top: -1px;
            width: 300px;
            z-index: 400
        }
        
        .spritesheet-wrapper {
            overflow: hidden;
            position: absolute
        }
        
        .spritesheet {
            height: 250px;
            position: absolute;
            width: 300px
        }
        
        #rb {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }
        
        #logo {
            height: 43px;
            left: 10px;
            position: absolute;
            top: 9px;
            width: 118px
        }
        
        #logo .spritesheet {
            left: -11px;
            top: -10px
        }
        
        #copy1 {
            height: 75px;
            left: 39px;
            position: absolute;
            top: 98px;
            width: 143px
        }
        
        #copy1 .spritesheet {
            left: -40px;
            top: -97px
        }
        
        #cta {
            height: 28px;
            left: 30px;
            position: absolute;
            top: 210px;
            width: 154px
        }
        
        #cta .spritesheet {
            left: -31px;
            top: -211px
        }
        
        #cta-arrow {
            height: 22px;
            left: 188px;
            position: absolute;
            top: 220px;
            width: 17px
        }
        
        #cta-arrow .spritesheet {
            left: -189px;
            top: -221px
        }
        
        #razor-path {
            height: 290px;
            left: 187px;
            position: absolute;
            top: 20px;
            width: 102px
        }
        
        .path {
            stroke-dasharray: 1250;
            stroke-dashoffset: -1251
        }
        
        .path2 {
            stroke-dasharray: 1325;
            stroke-dashoffset: -1326
        }
        
        #razor-image {
            height: 341px;
            left: 188px;
            position: absolute;
            top: 10px;
            visibility: hidden;
            width: 100px
        }
        
        #razor-shadow {
            height: 341px;
            left: 196px;
            position: absolute;
            top: 18px;
            visibility: hidden;
            width: 100px
        }
        
        #razor-glint {
            height: 100px;
            left: 142px;
            position: absolute;
            top: 9px;
            visibility: hidden;
            width: 142px
        }
        
        .description {
            position: absolute;
            width: 300px;
            height: 250px;
            z-index: 700;
            box-sizing: border-box;
            padding: 1.5em;
            background: linear-gradient(90deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.85) 80%, rgba(0,0,0,45%) 100%);
            color: #fff;
            cursor: pointer;
            opacity: 0;
        }
        .description-body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            width: 80%;
            font-size: 1em;
        }
        .description .fa {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 1.5em;
        }
    </style>
    <script>
        var clickTag = "https://www.google.com/"
    </script>
</head>

<body>
    <div id="container-dc">
        <div id="content-ad">
            <div class="description">
                <p class="description-body">Initial request: fade between two images. I reordered the SVG for the outline animation and developed this dimension-popping transition.</p>
                <i class="fa fa-redo"></i>
            </div><img id="bg" src="./bg.jpg" alt="">
            <div id="logo" class="spritesheet-wrapper"><img class="spritesheet" src="./spritesheet.png" alt=""></div>
            <div id="copy1" class="spritesheet-wrapper"><img class="spritesheet" src="./spritesheet.png" alt=""></div>
            <div id="cta" class="spritesheet-wrapper"><img class="spritesheet" src="./spritesheet.png" alt=""></div>
            <div id="cta-arrow" class="spritesheet-wrapper"><img class="spritesheet" src="./spritesheet.png" alt=""></div>
            <svg id="razor-path" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 629.21 1809.87">
                <title>Razor Path</title>
                <g id="razor-path">
                    <g id="Layer_3" data-name="Layer 3">
                        <path class="path" d="M431.4,521.75c-.79,137.13-65.84,178-65.84,239.36,0,72.09,47.36,177.92,47.36,309.82,0,41.41,20.29,403.35,20.29,736.92" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M197.17,517.25c1.32,141.11,69.72,182.52,69.72,243.87,0,75.15-44.73,177.92-44.73,309.82,0,70.55,2.81,541,1.33,738.92" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M266.89,751.91a87,87,0,0,1,47.68-13.8c19.91,0,38.08,6.33,51.89,16.77" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M223.48,1278.81c0-62.22,44.28-112.66,98.91-112.66s98.91,50.44,98.91,112.66" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M271.49,686.79c-9.39-13.77-15.12-32.09-15.12-52.21,0-42.78,25.92-77.45,57.88-77.45s57.88,34.68,57.88,77.45c0,20.29-4.36,40.14-13.9,54" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M271.26,687c10.59-15.71,25.93-25.59,43-25.59,17.6,0,33.37,10.52,44,27.11" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M281.93,877.65a40.56,40.56,0,0,1,75-.33" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M281.93,912.9a40.56,40.56,0,0,1,75-.33" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M281.93,945.11a40.56,40.56,0,0,1,75-.33" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M296.3,969.11C300,959.67,308.5,953,318.47,953s18.39,6.53,22.09,15.86" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M340.56,992.92c-3.65,9.44-12.2,16.07-22.17,16.07s-18.39-6.53-22.09-15.86" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M357,1079.33a40.56,40.56,0,0,1-75,.33" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M357,1044.06a40.56,40.56,0,0,1-75,.33" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M357,1011.85a40.56,40.56,0,0,1-75,.33" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                    </g>
                    <g id="Screen_11" data-name="Screen 11">
                        <path class="path2" d="M90.07,477.17C36.17,432,.5,355.23.5,268.51V251.43C.5,113.42,90.82.5,201.21.5H428C538.39.5,628.71,113.42,628.71,251.43v17.08c0,58.92-14.36,109.31-41.82,152.25" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                    </g>
                    <g id="Screen_05" data-name="Screen 05">
                        <path class="path" d="M99,160.4H531.06c6.63,0,12,6.43,12,14.36v8c0,7.93-5.37,14.36-12,14.36H99c-6.63,0-12-6.43-12-14.36v-8C87,166.83,92.37,160.4,99,160.4Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M99,309.66H531.06c6.63,0,12,6.43,12,14.36v8c0,7.93-5.37,14.36-12,14.36H99c-6.63,0-12-6.43-12-14.36v-8C87,316.09,92.37,309.66,99,309.66Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <line class="path" x1="105.41" y1="226.47" x2="526.7" y2="226.47" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <line class="path" x1="105.41" y1="277.86" x2="526.7" y2="277.86" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <line class="path" x1="105.41" y1="253.39" x2="526.7" y2="253.39" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                    </g>
                    <g id="Layer_16" data-name="Layer 16">
                        <path class="path" d="M24.58,132.61C58.61,54.11,125.14.5,201.21.5H428c75,0,140.81,52.18,175.24,129" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <line class="path" x1="602.07" y1="129.8" x2="25.92" y2="129.8" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M25.92,390.08c34.51,76.45,100.14,128.35,175,128.35H428.07c74.81,0,140.4-51.83,174.93-128.2Z" style="fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M122.22,47.2c81.48-24.08,121.48,57.42,192.6,57.42S425.93,23.12,513.34,49" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M427.51,104.89c23-10.85,48.35-17.15,79.91-9.34" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M122.22,95.35c34.66-10.24,61.81-1.39,87,12.18" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M246.9,22.49c20.87,12.35,42.39,22.85,67.91,22.85s47.3-10.63,68.56-23" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M122.22,468.78c81.48,24.08,121.48-57.42,192.6-57.42s111.11,81.5,198.52,55.57" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M427.51,411c23,10.85,48.35,17.15,79.91,9.34" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M122.22,420.62c34.66,10.24,61.81,1.39,87-12.18" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                        <path class="path" d="M246.9,493.48c20.87-12.35,42.39-22.85,67.91-22.85s47.3,10.63,68.56,23" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:7px" />
                    </g>
                </g>
            </svg> <img id="razor-shadow" src="./razor_shadow.png" alt=""> <img id="razor-image" src="./razor.png" alt=""> <img id="razor-glint" src="./glint.png" alt=""></div>
        <a href="javascript:window.open(window.clickTag); void(0);" id="background-exit"></a>
    </div>
    <script src="./https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script>
        ! function(e) {
            "use strict";
            var t = e.document,
                a = new TimelineLite({
                    paused: !0
                }),
                o = new TimelineLite({
                    paused: !0
                }),
                r = TweenMax.to,
                s = TweenMax.set,
                n = TweenMax.delayedCall,
                i = t.getElementById("container-dc"),
                l = t.getElementById("background-exit"),
                c = t.getElementById("razor-path"),
                u = t.getElementsByClassName("path"),
                d = t.getElementsByClassName("path2"),
                f = t.getElementById("razor-image"),
                m = t.getElementById("razor-shadow"),
                p = t.getElementById("razor-glint"),
                g = t.getElementById("cta-arrow"),
                y = 1;
            e.init = function() {
                (/constructor/i.test(e.HTMLElement) || "[object SafariRemoteNotification]" === (!e.safari || safari.pushNotification).toString()) && (y = .65, s([u, d], {
                    strokeDashoffset: 1250
                })), i.style.opacity = 1, a.addLabel("razorPop").set([c, f, m], {
                    transformOrigin: "50% 25%"
                }).set(f, {
                    scale: .85
                }).set(m, {
                    scale: 1.3
                }).addLabel("razorGlint").to(c, .5, {
                    scale: .95,
                    rotation: .01,
                    ease: Back.easeOut.config(4)
                }, "razorPop").to(c, .25, {
                    autoAlpha: 0
                }, "razorPop+=0.25").to([f, m], .5, {
                    scale: 1,
                    x: 0,
                    y: 0,
                    rotation: .01,
                    autoAlpha: 1,
                    ease: Back.easeOut.config(4)
                }, "razorPop+=0.25").to(m, .6, {
                    autoAlpha: 1,
                    ease: Power0.easeIn
                }, "razorPop+=0.25").set(p, {
                    scale: .5,
                    rotation: -90
                }, "razorGlint+=0.2").to(p, .3, {
                    autoAlpha: .9
                }, "razorGlint+=0.2").to(p, .3, {
                    scale: 2,
                    ease: Power4.easeOut
                }, "razorGlint+=0.3").to(p, .7, {
                    rotation: 0,
                    ease: Power4.easeOut
                }, "razorGlint+=0.3").to(p, .7, {
                    x: 40,
                    ease: Power3.easeOut
                }, "razorGlint+=0.35").to(p, .7, {
                    autoAlpha: .9,
                    scale: 1,
                    ease: Power4.easeOut
                }, "razorGlint+=0.6"), o.set(g, {
                    x: -8
                }).to(g, 1, {
                    x: 0,
                    rotation: .01,
                    ease: Elastic.easeOut.config(1.5, .3)
                }).to('.description', 0.75, {
                    autoAlpha: 1, ease: Power2.easeOut
                }, '+=2.5'), r(u, 1, {
                    strokeDashoffset: 0
                }), r(d, y, {
                    strokeDashoffset: 0
                }), n(1, function() {
                    a.play()
                }), n(1.85, function() {
                    o.play()
                }), l.addEventListener("mouseenter", function() {
                    a.reverse()
                }), l.addEventListener("mouseleave", function() {
                    a.play()
                })
            }
        }(this)
    </script>
    <script>
        window.onload = init
    </script>
</body>

</html>