<!--
 gilletteMpcPgnGglL70037 - An HTML banner
 @version v1.0.0
 @date 12-14-2017 at 11:39:35
 -->
<!DOCTYPE html><html lang="en-us" dir="ltr"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1"><meta name="ad.size" content="width=300,height=250"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>gilletteMpcPgnGglL70037</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>html{-webkit-tap-highlight-color:transparent;text-rendering:optimizeLegibility;-webkit-touch-callout:none}body,body *{border:0;font:100%/1.5 Arial,sans-serif;margin:0;outline:0;padding:0;vertical-align:baseline}#container-dc{background-color:#fff;border:1px solid #666;box-sizing:border-box;height:250px;left:0;margin:auto;opacity:0;overflow:hidden;position:absolute;top:0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;-webkit-transform-origin:0 0;width:300px}#content-ad{background:#fff;height:250px;left:-1px;position:absolute;top:-1px;width:300px;z-index:100}#background-exit-dc{background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) 0 0 repeat;cursor:pointer;height:100%;left:0;position:absolute;top:0;width:100%;z-index:400}.full{height:250px;left:0;position:absolute;top:0;width:300px}.mask{overflow:hidden}#spray{height:250px;top:-50px;width:6000px}#mask{height:125px}
.description {
            position: absolute;
            width: 300px;
            height: 250px;
            z-index: 700;
            box-sizing: border-box;
            padding: 1.5em;
            background: linear-gradient(45deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.9) 75%, rgba(0,0,0,25%) 75%, rgba(0,0,0,25%) 100%);
            color: #fff;
            cursor: pointer;
            opacity: 0;
        }
        .description-body {
            font-family: 'Montserrat', Helvetica, sans-serif;
            width: 80%;
            font-size: 1em
        }
        .description .fa {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 1.5em;
        }
        </style><script>var clickTag="https://www.google.com/"</script></head><body><div id="container-dc"><div id="content-ad"><div class="description">
                <p class="description-body">Spray animation.</p>
                <i class="fa fa-redo"></i>
            </div><img id="background" class="full" src="./background.jpg" alt=""><div id="mask" class="full mask"><img class="full shield" src="./shield.png" alt=""> <img id="spray" class="full" src="./spray.png" alt=""> <img id="background-mask" class="full" src="./background-mask.png" alt=""></div>
            <img class="full shield" src="./shield-top.png" alt=""> <img id="foreground" class="full" src="./foreground.png" alt=""></div><a href="javascript:window.open(window.clickTag); void(0);" id="background-exit-dc"></a></div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
            <script>
              !function(t,e){
                "use strict";
                function a(){
                  o.addLabel("start")
                    .set("#spray",{x:-6e3,autoAlpha:.6},"start")
                    .set(".shield",{autoAlpha:0},"start")
                    .addLabel("frame01")
                    .to("#spray",7.5,{x:6300,rotation:.01,autoAlpha:.3,ease:Power2.easeInOut},"frame01")
                    .to(".shield",4.5,{autoAlpha:1,ease:Power2.easeIn},"frame01")
                    .to('.description', 1, {
                    autoAlpha: 1, ease: Power2.easeOut
                }, '+=2.5')
                  }
                  function s(){
                    i.style.opacity=1,a()
                  }
                  var n=t.document,
                  o=new TimelineLite,
                  i=n.getElementById("container-dc");
                  t.init=s,
                  t.tl=o
                }(this)</script>
                <script>window.onload=init</script></body></html>